//Compare The Triplets
//link to the problem : https://www.hackerrank.com/challenges/compare-the-triplets/problem
//code


import java.util.Scanner;

public class Solution{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int[] alice = new int[3];
        int[] bob = new int[3];
        
        int al=0,bo=0;
        
        //scan the input values
        for(int i=0;i<3;i++)
            alice[i] = in.nextInt();
        
        for(int i=0;i<3;i++)
        {
            bob[i] = in.nextInt();
            
            if(bob[i]>alice[i])
                bo+=1;
            else if(alice[i]>bob[i])
                al+=1;
                
        }
        
        System.out.print(al+" "+bo);
    }
}
