//link to the question : https://www.hackerrank.com/challenges/mini-max-sum/problem
//solution:

import java.util.Scanner;

public class Solution{
    public static void main(String[] args){
    
        Scanner in = new Scanner(System.in);
        long[] elmts = new long[5];
        long sum=0,max=0,min=1000000001;
        
        for(int i=0;i<5;i++){
      
            elmts[i] = in.nextLong();
            
            if(max<elmts[i])
                max=elmts[i];
            if(min>elmts[i])
                min=elmts[i];
            
            sum+=elmts[i];
        }
        
        System.out.print(sum-max+" "+(sum-min));
    }
}
