//link to the question : https://www.hackerrank.com/challenges/plus-minus/problem 

//solution:

import java.util.Scanner;

public class Solution{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        int size = in.nextInt();
        int[] elmts =new int[size];
        float pos=0,neg=0,zero=0;

        for(int i=0;i<size;i++)
        {
            elmts[i] = in.nextInt();
            if(elmts[i]>0)
                pos+=1;
            else if(elmts[i]<0)
                neg+=1;
            else
                zero+=1;
        }

        System.out.print(pos/size+"\n"+neg/size+"\n"+zero/size);
        

    }
}
